{
  "name": "fit-app",
  "dependencies": {
    "base-frame-server": "0.0.5",
    "mysql": "2.*"
  },
  "devDependencies": {
    "axis": "0.5.*",
    "jeet": "6.1.*",
    "rupture": "0.6.*"
  },
  "scripts": {
    "start": " node app/app.js",
    "styles": "stylus -u jeet -u axis -u rupture static/styles/stylus/style.styl > static/styles/css/style.css",
    "styles-watch": "stylus -u jeet -u axis -u rupture -w static/styles/stylus/style.styl > static/styles/css/style.css"
  }
}